# CMS_3D_Core

./: .gitignore  README.md
CMS_3D_Core/: CMS_3D_Core.sln  スキャフォールディングに使用した文字列.txt
CMS_3D_Core/CMS_3D_Core/: CMS_3D_Core.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
CMS_3D_Core/CMS_3D_Core/Areas/Identity/: IdentityHostingStartup.cs
CMS_3D_Core/CMS_3D_Core/Areas/Identity/Pages/: _ViewImports.cshtml
CMS_3D_Core/CMS_3D_Core/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CMS_3D_Core/CMS_3D_Core/Controllers/: ContentsAttachmentFileApi.cs  ContentsAttachmentFileController.cs  ContentsEditAttachmentController.cs  ContentsEditController.cs  ContentsEditFileController.cs  ContentsIndexingApisController.cs  ContentsModelFileApiController.cs  ContentsOperatorApisController.cs  ContentsOperatorForArticleApisController.cs  ContentsViewController.cs  HomeController.cs  RoleController.cs  SharedComponents01.cs  SiteSettingController.cs  Use3DmodelTestController.cs  t_articleController.cs  t_assemblyController.cs  t_instance_partController.cs  t_viewController.cs
CMS_3D_Core/CMS_3D_Core/Data/: ApplicationDbContext.cs
CMS_3D_Core/CMS_3D_Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210803111902_migr_defaultcn_2021080301.Designer.cs  20210803111902_migr_defaultcn_2021080301.cs  ApplicationDbContextModelSnapshot.cs
CMS_3D_Core/CMS_3D_Core/Models/: ErrorViewModel.cs  RoleViewModel.cs
CMS_3D_Core/CMS_3D_Core/Models/EDM/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  db_data_coreContext.cs  m_status_article.cs  t_annotation.cs  t_annotation_display.cs  t_article.cs  t_article_length_sumarry.cs  t_assembly.cs  t_attachment.cs  t_instance_part.cs  t_instruction.cs  t_instruction_display.cs  t_light.cs  t_part.cs  t_part_display.cs  t_product.cs  t_view.cs  t_website_setting.cs
CMS_3D_Core/CMS_3D_Core/Models/METADATAs/: t_partMetaData.cs
CMS_3D_Core/CMS_3D_Core/Scripts/: index.js
CMS_3D_Core/CMS_3D_Core/Scripts/entry/: index_edit_tdarticle_index.ts  index_edit_tdarticle_index.tsx  index_tdarticle.js  index_tdarticle.ts  index_tdarticle_wp.ts  index_tdpart.js  index_testthree.js  index_testthree.ts  index_testthree2.ts
CMS_3D_Core/CMS_3D_Core/Scripts/src/: GetScreenshot.js  GetScreenshot.ts  like_button.ts  tdarticle.js  tdarticle.ts  tdarticle_old.js  tdpart.ts
CMS_3D_Core/CMS_3D_Core/Scripts/src/ContentsIndexing/: ArticleDetails.tsx  ArticleIndex.tsx  AssyIndex.tsx  AttachmentFileCreate.tsx  AttachmentFileDelete.tsx  AttachmentFileDetails.tsx  AttachmentFileEdit.tsx  AttachmentFileIndex.tsx  AttachmentFilesIndex.tsx  ContentsEditIndex.tsx  ModelFileCreate.tsx  ModelFileDelete.tsx  ModelFileDetails.tsx  ModelFileEdit.tsx  ModelFileIndex.tsx
CMS_3D_Core/CMS_3D_Core/Scripts/src/General/: FetchPostApi.tsx  GetVerificationToken.ts
CMS_3D_Core/CMS_3D_Core/Scripts/src/TDOperating/: ArticleModelView.tsx  ModelFileView.ts  ModelFileView.tsx  UseLight.tsx
CMS_3D_Core/CMS_3D_Core/Scripts/src/articleIndex/: FetchData.tsx
CMS_3D_Core/CMS_3D_Core/Scripts/src/tdarticle/: dropdown.ts  tdarticle_Aarticle.js  tdarticle_Aarticle.ts  tdarticle_DataContainers.ts
CMS_3D_Core/CMS_3D_Core/Scripts/src/test/: AnimationTest.tsx  MeshTest.tsx  OrbitControlsTest.tsx
CMS_3D_Core/CMS_3D_Core/Views/: _ViewImports.cshtml
CMS_3D_Core/CMS_3D_Core/Views/ContentsEdit/: CreateAssembly.cshtml  CreateInstancePart.cshtml  EditArticleWholeContents.cshtml  EditArticleWholeContentsForAjax.cshtml  EditProductInstruction.cshtml  Index.cshtml  Index2.cshtml  TestThree.cshtml
CMS_3D_Core/CMS_3D_Core/Views/ContentsEdit/Shared/: _BaseControls.cshtml  _EditArticle.cshtml  _EditInstance.cshtml  _EditLight.cshtml  _EditListProductView.cshtml  _EditProductAnnotation.cshtml  _EditProductAnnotationDisplay.cshtml  _EditProductInstruction.cshtml  _EditProductView.cshtml
CMS_3D_Core/CMS_3D_Core/Views/ContentsEditAttachment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMS_3D_Core/CMS_3D_Core/Views/ContentsEditFile/: AttachFile.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Detailso.cshtml  Edit.cshtml  Index.cshtml
CMS_3D_Core/CMS_3D_Core/Views/ContentsView/: DetailProductInstruction.cshtml  Index.cshtml
CMS_3D_Core/CMS_3D_Core/Views/Home/: Index.cshtml  Privacy.cshtml
CMS_3D_Core/CMS_3D_Core/Views/Home/Components/ContentsList/: _ContentsListView.cshtml
CMS_3D_Core/CMS_3D_Core/Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CMS_3D_Core/CMS_3D_Core/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
CMS_3D_Core/CMS_3D_Core/Views/Shared/Components/AssyList/: _AssyList.cshtml
CMS_3D_Core/CMS_3D_Core/Views/Shared/Components/ContentsList/: _ContentsList.cshtml  _ContentsListView.cshtml
CMS_3D_Core/CMS_3D_Core/Views/Shared/Components/DetatiMaterial/: _DetatiMaterial.cshtml
CMS_3D_Core/CMS_3D_Core/Views/Shared/Components/EditArticle/: _EditArticle.cshtml
CMS_3D_Core/CMS_3D_Core/Views/SiteSetting/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMS_3D_Core/CMS_3D_Core/Views/Use3DmodelTest/: DetailProductInstruction.cshtml  EditProductInstruction.cshtml  Index.cshtml  show_test6.cshtml  show_test7.cshtml  show_test8.cshtml
CMS_3D_Core/CMS_3D_Core/Views/t_article/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CMS_3D_Core/CMS_3D_Core/Views/t_assembly/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Edito.cshtml  Index.cshtml
CMS_3D_Core/CMS_3D_Core/Views/t_instance_part/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMS_3D_Core/CMS_3D_Core/Views/t_view/: Delete.cshtml  Index.cshtml
CMS_3D_Core/CMS_3D_Core/wwwroot/css/: annotation.css
CMS_3D_Core/CMS_3D_Core/wwwroot/js/: GetScreenshotForUpload.js  layout.bundle.js  operation_3d_instructor.js  tdarticle.js  tdassy.js
(+19 files in other folders)
