<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-CMS_3D_Core-4AE6FE6A-4E27-49BF-98B1-E08D01010470</UserSecretsId>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\entry\index_edit_tdarticle_index.tsx" />
    <None Remove="Scripts\entry\index_tdarticle_wp.ts" />
    <None Remove="Scripts\entry\like_button.ts" />
    <None Remove="Scripts\src\ContentsIndexing\articleIndex.tsx" />
    <None Remove="Scripts\src\ContentsIndexing\AssyIndex.tsx" />
    <None Remove="Scripts\src\ContentsIndexing\AttachmentFileCreate.tsx" />
    <None Remove="Scripts\src\ContentsIndexing\AttachmentFileDelete.tsx" />
    <None Remove="Scripts\src\ContentsIndexing\AttachmentFileDetails.tsx" />
    <None Remove="Scripts\src\ContentsIndexing\AttachmentFileEdit.tsx" />
    <None Remove="Scripts\src\ContentsIndexing\AttachmentFileIndex.tsx" />
    <None Remove="Scripts\src\ContentsIndexing\ContentsEditIndex.tsx" />
    <None Remove="Scripts\src\ContentsIndexing\GetVerificationToken.ts" />
    <None Remove="Scripts\src\ContentsIndexing\ModelFileCreate.tsx" />
    <None Remove="Scripts\src\ContentsIndexing\ModelFileDelete.tsx" />
    <None Remove="Scripts\src\ContentsIndexing\ModelFileDetails.tsx" />
    <None Remove="Scripts\src\ContentsIndexing\ModelFileEdit.tsx" />
    <None Remove="Scripts\src\ContentsIndexing\ModelFileIndex.tsx" />
    <None Remove="Scripts\src\General\FetchPostApi.tsx" />
    <None Remove="Scripts\src\GetScreenshot.ts" />
    <None Remove="Scripts\src\tdarticle\dropdown.ts" />
    <None Remove="Scripts\src\tdarticle\tdarticle_Aarticle.ts" />
    <None Remove="Scripts\src\tdarticle\tdarticle_DataContainers.ts" />
    <None Remove="Scripts\src\tdarticle_test.ts" />
    <None Remove="Scripts\src\TDOperating\ModelFileView.tsx" />
    <None Remove="Scripts\src\tdpart\tdpart.ts" />
    <None Remove="Scripts\src\test\OrbitControlsTest.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.26.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\entry\index_edit_tdarticle_index.tsx" />
    <TypeScriptCompile Include="Scripts\entry\index_tdarticle_wp.ts" />
    <TypeScriptCompile Include="Scripts\src\ContentsIndexing\ArticleIndex.tsx" />
    <TypeScriptCompile Include="Scripts\src\ContentsIndexing\AssyIndex.tsx" />
    <TypeScriptCompile Include="Scripts\src\ContentsIndexing\AttachmentFileCreate.tsx" />
    <TypeScriptCompile Include="Scripts\src\ContentsIndexing\AttachmentFileDelete.tsx" />
    <TypeScriptCompile Include="Scripts\src\ContentsIndexing\AttachmentFileDetails.tsx" />
    <TypeScriptCompile Include="Scripts\src\ContentsIndexing\AttachmentFileEdit.tsx" />
    <TypeScriptCompile Include="Scripts\src\ContentsIndexing\AttachmentFileIndex.tsx" />
    <TypeScriptCompile Include="Scripts\src\ContentsIndexing\ContentsEditIndex.tsx" />
    <TypeScriptCompile Include="Scripts\src\ContentsIndexing\ModelFileCreate.tsx" />
    <TypeScriptCompile Include="Scripts\src\ContentsIndexing\ModelFileDelete.tsx" />
    <TypeScriptCompile Include="Scripts\src\ContentsIndexing\ModelFileDetails.tsx" />
    <TypeScriptCompile Include="Scripts\src\ContentsIndexing\ModelFileEdit.tsx" />
    <TypeScriptCompile Include="Scripts\src\ContentsIndexing\ModelFileIndex.tsx" />
    <TypeScriptCompile Include="Scripts\src\General\GetVerificationToken.ts" />
    <TypeScriptCompile Include="Scripts\src\General\FetchPostApi.tsx" />
    <TypeScriptCompile Include="Scripts\src\GetScreenshot.ts" />
    <TypeScriptCompile Include="Scripts\src\tdarticle\dropdown.ts" />
    <TypeScriptCompile Include="Scripts\src\tdarticle\tdarticle_Aarticle.ts" />
    <TypeScriptCompile Include="Scripts\src\tdarticle\tdarticle_DataContainers.ts" />
    <TypeScriptCompile Include="Scripts\src\TDOperating\ModelFileView.tsx" />
    <TypeScriptCompile Include="Scripts\src\tdpart.ts" />
    <TypeScriptCompile Include="Scripts\src\tdarticle.ts" />
    <TypeScriptCompile Include="Scripts\src\test\OrbitControlsTest.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\src\tdpart\" />
    <Folder Include="wwwroot\js\dist\" />
  </ItemGroup>




  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&#xD;&#xA;if $(ConfigurationName) == Debug (&#xD;&#xA;  npm run dev&#xD;&#xA;) ELSE (&#xD;&#xA;  npm run build&#xD;&#xA;)" />
  </Target>

</Project>
